{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyLibrary;User id=postgres;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:7019",
    "Secret": "YOUR_SECRET"
  },
  "GoogleBooksApi": {
    "ApiKey": "YOUR_API_KEY"
  }
}